# EMPmanagement

./: EMPmanagement.sln
EMPmanagement/: EMPmanagement.csproj  Program.cs  appsettings.json
EMPmanagement/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs
EMPmanagement/Data/: ApplicationDbContext.cs
EMPmanagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012150500_EmployeesDetails.Designer.cs  20241012150500_EmployeesDetails.cs  ApplicationDbContextModelSnapshot.cs
EMPmanagement/Helper/: DateTimeConverter.cs  EnumUserKind.cs  LangServices.cs  MsgUnit.cs  StaticAsset.cs  SubUpdateTypeEnum.cs  VoucherKindEnum.cs
EMPmanagement/Models/: ApplicationUser.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  UserActivity.cs
EMPmanagement/Persistence/: DepartmentRepo.cs  DesignationRepo.cs  EmployeRepo.cs  NativeRepo.cs  UnitOfWork.cs
EMPmanagement/Properties/: launchSettings.json
EMPmanagement/Repository/: IDepartmentRepo.cs  IDesignationRepo.cs  IEmployeeRepo.cs  INativeRepo.cs  IUnitOfWork.cs
EMPmanagement/ViewModels/: EmployeeInfoVM.cs
EMPmanagement/Views/: _ViewImports.cshtml
EMPmanagement/Views/Department/: AddNew.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
EMPmanagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMPmanagement/Views/Shared/: _Layout.cshtml
EMPmanagement/wwwroot/Assets/icons/font-awesome/css/: font-awesome.css
EMPmanagement/wwwroot/Content/: Nagham.css  style.css
EMPmanagement/wwwroot/Scripts/: bootbox.min.js
EMPmanagement/wwwroot/css/: thirdparty.bundle.css
EMPmanagement/wwwroot/js/: thirdparty.bundle.js
EMPmanagement/wwwroot/src/css/: color_theme.css  horizontal-menu.css  skin_color.css  style.css  style_rtl.css  vendors_css.css
EMPmanagement/wwwroot/src/scss/: _form_element.scss  _pages.scss  _variable.scss  style-dark.scss  style-rtl.scss  style_rtl.scss
EMPmanagement/wwwroot/src/scss/color_skin/: _theme_primary.scss
Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx  Resources.csproj
